﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "read_even_bytes", "read_even_bytes\read_even_bytes.csproj", "{546ACC7E-334F-4E88-817E-D27A8A780262}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{546ACC7E-334F-4E88-817E-D27A8A780262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546ACC7E-334F-4E88-817E-D27A8A780262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546ACC7E-334F-4E88-817E-D27A8A780262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546ACC7E-334F-4E88-817E-D27A8A780262}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
